MONGODB_URL = "mongodb+srv://Linnker2023:Linnker1036A@cluster0.rk2xlbl.mongodb.net/prodlinnker?retryWrites=true&w=majority"

HOST = smtp.gamil.com
USER = linnker23@gmail.com
PASS = ckijneflxipbajja
SERVICE = gmail
BASE_URL = https://linnker.vercel.app

JWT_SECRET = "yiyfyfiyfuiy68r7r86t79y8y8734igriuftccrgihfyutri78"