MONGODB_URL = "mongodb+srv://Linnker2023:Linnker1036A@cluster0.rk2xlbl.mongodb.net/linnk?retryWrites=true&w=majority"

HOST = smtp.gamil.com
USER = anantkumawat22@gmail.com
PASS = eyqdblgazdhzverg
SERVICE = gmail
BASE_URL = http://localhost:3000/api

JWT_SECRET = "Linnker1036"